set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[0;32m\2ins "
set vi-cmd-mode-string "\1\e[1;96m\2cmd "

"\1\e[1~\2": beginning-of-line
"\1\e[4~\2": end-of-line
“\1\e[5~\2”: history-search-backward
“\1\e[6~\2”: history-search-forward
"\1\e[3~\2": delete-char
"\1\e[2~\2": quoted-insert
"\1\e[5C\2": forward-word
"\1\e[5D\2": backward-word
"\1\e\e[C\2": forward-word
"\1\e\e[D\2": backward-word

set completion-ignore-case On
set expand-tilde on
set convert-meta off
set input-meta on
set output-meta on
set show-all-if-ambiguous on
set visible-stats on
